<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <!-- <script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script> -->

</head>

<body>
  <style>
    html{
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        font-family: Meiryo;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-color: rgba(0, 0, 0, 0.2);
      }

      #overlay{
        width: 100%;
        height: 100%;
        /* margin-top: 35px; */
        color: #D3D4C2;
        position: inherit;
        border-radius: 0px;
      }

      #header{
        width: 100%;
        height: 100%;
        display: none;
        font-size: 14px;
        position: relative;
        vertical-align: middle;
      }

      #source{
        display: none;
      }

      #progressBar{
        width: 100%;
        height: 1px;
        margin: 0px auto;
        background: #000;
        shadow: 0px 1px 0px rgb(255,255,255); 
      }

      ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li{
        padding: 4px;
        box-sizing: border-box;
      }

      .job-icon{
        top: 2px;
        height: 20px;
        z-index: 100;
        margin-left: -4px;
        position: relative;
      }

      .job-icon img{
        width: 20px;
        height: 20px;
        z-index: 100;
      }
      
      .inactive li .bar{
        background-color: rgba(255,255,255,0.69);
      }

      li.combatant{
        width: 100%;
        font-size: 12px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }

      li .combatant-details{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
      }
      li .combatant-properties{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2px;
        position: relative;
      }

      li .combatant-attributes{
        display: flex;
        flex-wrap: nowrap;
        margin-left: 8px;
        font-size: 10px;
      }

      li .combatant-attributes > span{
        margin-right: 16px;
      }

      li .combatant-attributes > span:nth-child(odd){
        top: -4px;
        position: absolute;
      }

      li .combatant-attributes > span:nth-child(even){
        margin-bottom: -4px;
      }

      li .crithit{
        position: relative;
      }

      li .hps{
        margin-left: 8px;
      }

      li .name{
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        letter-spacing: 1px;
        display: inline-block;
        text-overflow: ellipsis;
      }

      li.raidheader{
        width: 100%;
        display: flex;
        font-size: 18px;
        flex-wrap: nowrap;
        margin-bottom: 16px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      li.raidheader > div{
        display: flex;
        flex-direction: column;
      }

      li .encountertitle{
        font-size: 18px;
        text-shadow: inset 0px 1px 1px #000;
      }
      li .current-zone{
        font-size: 14px;
        text-shadow: inset 0px 1px 1px #000;
      }

      li .raiddps{
        width: 70px;
        display: block;
        font-size: 16px;
        text-align: middle;
        letter-spacing: 7px;
        text-shadow: inset 0px 1px 1px #000; 
      }

      li .duration{
        font-size: 14px;
        text-shadow: inset 0px 1px 1px #4d4d4d;
      }

      li .dps{
        width: 48%;
        z-index: 100;
        max-width: 70px;
        font-size: 16px;
        text-align: left;
        margin-left: 0px;
        margin-right: 1%;
        color: #D5AD6D;
        position: relative;
        display: inline-block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 10px 10px 31px -14px rgba(0,0,0,0.75);
        -moz-text-shadow: 10px 10px 31px -14px rgba(0,0,0,0.75);
        -webkit-text-shadow: 10px 10px 31px -14px rgba(0,0,0,0.75);
        background: -o-linear-gradient(transparent, transparent);
        background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
      }

      li .bar{
        width: 100%;
        height: 1px;
        margin: 0px;
        display: block;
        position: inherit;
        animation: fullexpand ease-out;
        -moz-animation: fullexpand ease-out;
        -webkit-animation: fullexpand ease-out;
        box-shadow: 0px 0px 6px 1px rgba(255,0,0,0.20);
        -webkit-box-shadow: 0px 0px 6px 1px rgba(255,0,0,0.20);
      }

      li .besthit{
        font-size: 10px;
        position: relative;
      }

      @-moz-keyframes fullexpand{
        0%
        {
          width: 0px;
        }
        100%
        {
          width: 100%;
        }
      }

      @-webkit-keyframes fullexpand{
        0%
        {
          width: 0px;
        }
        100%
        {
          width: 100%;
        };
      }

      /* #title{
        z-index: 101;
        margin-left: 10px;
        position: absolute;
      } */



    </style>


  <ol id="header">
    <li class="raidheader">
      <div>
        <span class="encountertitle"></span>
        <span class="current-zone"></span>
      </div>
      <span class="raiddps"></span>
      <span class="duration"></span>
    </li>
  </ol>
  <div class="container">
    <ol id="source">
      <li class="combatant">

        <div class="combatant-details">

          <div class="combatant-properties">
            <span class="job-icon"></span>
            <span class="name"></span>

            <div class="combatant-attributes">
              <span class="tohit"></span>
              <span class="crithit"></span>
              <span class="hps"></span>
            </div>
          </div>
          
          <div class="combatant-dps">
            <span class="encdps"></span>
          </div>

        </div>

        <div id="progressBar">
          <span class="bar"></span>
        </div>


      </li>
    </ol>
    <ol id="overlay">
      <li>
        <center>
          Awaiting Parse Data.
        </center>
      </li>
    </ol>
  </div>

  <script type="text/javascript">
    window.onload = function () {
      'use strict';

      var rows    = 10,
        row,
        rdps_max  = 0,
        combatantName = 'Your Tears',
        imgFolder = 'default';

      String.prototype.capitalize = function () {
        return this.charAt(0).toUpperCase() + this.slice(1);
      }

      var jobList = {
        summons: {
          egi: '-Egi (',
          eos: 'Eos (',
          selene: 'Selene (',
          carbuncle: 'Carbuncle ('
        },
        companion: {
          chocobo: ' ('
        },
        jobs: {
          // TANK
          war: {
            job: 'War',
            bg: 'rgba(200,0,0,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(200,0,0,0.40)'
          },
          pld: {
            job: 'Pld',
            bg: 'rgba(94,247,235,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(94,247,235,0.20)'
          },
          drk: {
            job: 'Drk',
            bg: 'rgba(150, 80, 30,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(179,0,0,0.70)'
          },
          gnb: {
            job: 'Gnb',
            bg: 'rgba(172, 148, 54,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(251, 248, 101,0.70)'
          },


          // HEALER
          whm: {
            job: 'Whm',
            bg: 'rgba(232,229,192,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(232,229,192,0.20)',
            canHeal: true
          },
          sch: {
            job: 'Sch',
            bg: 'rgba(79,114,255,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(79,114,255,0.20)',
            canHeal: true
          },
          ast: {
            job: 'Ast',
            bg: 'rgba(218, 149, 94,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(218, 149, 94,0.20)',
            canHeal: true
          },
          sge: {
            job: 'Sge',
            bg: 'rgba(228, 238, 240,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(168, 248, 253,0.20)',
            canHeal: true
          },


          // MELEE DPS
          mnk: {
            job: 'Mnk',
            bg: 'rgba(245,238,80,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(245,238,80,0.20)'
          },
          drg: {
            job: 'Drg',
            bg: 'rgba(98,151,241,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(98,151,241,0.20)'
          },
          nin: {
            job: 'Nin',
            bg: 'rgba(138,0,0,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(138,0,0,0.20)'
          },
          sam: {
            job: 'Sam',
            bg: 'rgba(168,219,94,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(200,0,0,0.40)'
          },
          rpr: {
            job: 'Rpr',
            bg: 'rgba(71, 76, 82,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(254, 250, 132,0.40)'
          },


          // PHYSICAL RANGED DPS
          brd: {
            job: 'Brd',
            bg: 'rgba(216,232,85,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(216,232,85,0.20)'
          },
          mch: {
            job: 'Mch',
            bg: 'rgba(89, 168, 240,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(89, 168, 240,0.20)'
          },
          dnc: {
            job: 'Dnc',
            bg: 'rgba(248, 213, 185,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(255, 255, 255,0.20)'
          },


          //MAGICAL RANGED DPS
          blm: {
            job: 'Blm',
            bg: 'rgba(146,115,202,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(146,115,202,0.20)'
          },
          smn: {
            job: 'Smn',
            bg: 'rgba(168,219,94,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(168,219,94,0.20)',
            canHeal: true
          },
          rdm: {
            job: 'Rdm',
            bg: 'rgba(200,0,0,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(168,219,94,0.20)'
          },
          blu: {
            job: 'Blu',
            bg: 'rgba(56, 83, 129,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(238, 255, 255,0.20)'
          },



          // DISCIPLE OF WAR
          gla: {
            job: 'Gla',
            bg: 'rgba(94,247,235,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(94,247,235,0.20)'
          },
          mrd: {
            job: 'Mrd',
            bg: 'rgba(200,0,0,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(200,0,0,0.20)'
          },
          pgl: {
            job: 'Pgl',
            bg: 'rgba(245,238,80,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(245,238,80,0.20)'
          },
          lnc: {
            job: 'Lnc',
            bg: 'rgba(98,151,241,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(98,151,241,0.20)'
          },
          rog: {
            job: 'Rog',
            bg: 'rgba(138,0,0,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(138,0,0,0.20)'
          },


          // DISCIPLE OF MAGIC
          arc: {
            job: 'Arc',
            bg: 'rgba(216,232,85,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(216,232,85,0.20)'
          },
          acn: {
            job: 'Acn',
            bg: 'rgba(168,219,94,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(168,219,94,0.20)',
            canHeal: true
          },
          thm: {
            job: 'Thm',
            bg: 'rgba(146,115,202,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(146,115,202,0.20)'
          },
          cnj: {
            job: 'Cnj',
            bg: 'rgba(232,229,192,1.00)',
            boxShadow: '0px 0px 6px 1px rgba(232,229,192,0.20)',
            canHeal: true
          },


          // CRAFTERS
          alc: {
            job: 'Alc',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          arm: {
            job: 'Arm',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          bsm: {
            job: 'Bsm',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          crp: {
            job: 'Crp',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          cul: {
            job: 'Cul',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          gsm: {
            job: 'Gsm',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          ltw: {
            job: 'Ltw',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          wvr: {
            job: 'Wvr',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },


          // GATHERERS
          bot: {
            job: 'Bot',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          fsh: {
            job: 'Fsh',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },
          min: {
            job: 'Min',
            bg: 'rgba(150,150,150,0.65)',
            boxShadow: '0px 0px 6px 1px rgba(150,150,150,0.20)'
          },


          // CHOCOBO
          cho: {
            job: 'Cho',
            bg: 'rgba(255,255,0,0.9)',
            boxShadow: '0px 0px 6px 1px rgba(255,255,0,0.20)',
            canHeal: true
          },
        }
      };

      function jobWrought(job) {

        if(job){

          Object.keys(jobList.summons).forEach(function (summon) {
            if(job.indexOf(jobList.summons[summon] == 0) || job.indexOf(jobList.summons[summon] != -1)) {
              return 'PET'
            }
          });

          if(job.indexOf(jobList.companion[Object.keys(jobList.companion)[0]]) != -1){
            return 'CHO'
          }else{
            return job
          }
        }else{
          return 'blu'
        }
      }

      function jobName(combatant) {
        return combatant.JobOrName = jobWrought(combatant.Job || combatant.name)
      }

      function applyStyle(job, overHeal) {
        row.querySelector('.bar').style.backgroundColor = job.bg;
        row.querySelector('.bar').style['-webkit-box-shadow'] = job.boxShadow;

        if (overHeal) {
          row.querySelector('.hps').innerHTML = 'OverH' + ' ' + overHeal;
        }
      }

      function update(e) {
        var encounter = e.detail.Encounter,
          combatants = e.detail.Combatant,
          template = document.querySelector('#source li'),
          container = document.querySelector('#overlay').cloneNode(true),
          rdps = parseFloat(encounter.encdps);

        container.innerHTML = '';

        // Copy text html data
        // var copyToClipboard = function(str) {
        //   var el = document.createElement('textarea');
        //   el.value = str;
        //   document.body.appendChild(el);
        //   el.select();
        //   document.execCommand('copy');
        //   document.body.removeChild(el);
        // };
        // copyToClipboard( JSON.stringify(e.detail, null, '\t'));
        // End text html data

        // // Copy data from overlay
        // container.html('<pre>' +  JSON.stringify(e.detail, null, '\t') + '</pre>');
        // $('#overlay').replaceWith(container);
        // return;

        if (!isNaN(rdps) && rdps != Infinity) {
          rdps_max = Math.max(rdps_max, rdps);
        }

        var header = document.querySelector('#header li').cloneNode(true);
        if (encounter.encdps.length <= 7) {
          header.querySelector('.raiddps').innerHTML = encounter.encdps;
        } else {
          header.querySelector('.raiddps').innerHTML = encounter.ENCDPS;
        }
        header.querySelector('.encountertitle').innerHTML = encounter.title;
        header.querySelector('.current-zone').innerHTML = encounter.CurrentZoneName;
        header.querySelector('.duration').innerHTML = encounter.duration;

        // set inactive
        if (!e.detail.isActive) {
          rdps_max = 0;
          document.body.classList.add('inactive');
        } else {
          document.body.classList.remove('inactive');
        }

        container.appendChild(header);

        var limit = Math.max(combatants.length, rows),
          names = Object.keys(combatants).slice(0, rows - 1),
          maxdps = false;

        for (var i = 0; i < names.length; i++) {
          var combatant = combatants[names[i]];
          row = template.cloneNode(true);

          if (!maxdps) {
            maxdps = parseFloat(combatant.encdps);
          }

          if (combatant.name == 'YOU') {
            row.classList.add('you');
          }

          row.querySelector('.tohit').innerHTML = 'ACC' + ' ' + combatant.tohit + '%'; // Accuracy
          // encDPS html span required
          // row.querySelector('.dps').innerHTML   = combatant.encdps;
          row.querySelector('.job-icon').innerHTML = '<img src="images/'+ imgFolder + '/' + jobName(combatant) + '.png" onerror="this.setAttribute(\'src\', \'images/error.png\');">';
          row.querySelector('.name').innerHTML = combatant.name === 'YOU' ? combatantName : combatant.name;
          row.querySelector('.encdps').innerHTML = combatant['encdps']; // Encdps
          row.querySelector('.crithit').innerHTML = 'CRIT' + ' ' + combatant['crithit%']; // Crithit
          
          row.querySelector('.bar').style.width = ((parseFloat(combatant.encdps) / maxdps) * 100) + '%';

          Object.keys(jobList.jobs).forEach(function (jobKey) {
            if (jobName(combatant) == jobList.jobs[jobKey].job) {

              if (jobList.jobs[jobKey].canHeal) {
                applyStyle(jobList.jobs[jobKey], combatant.OverHealPct)
              } else {
                applyStyle(jobList.jobs[jobKey])
              }

            }
          });
          container.appendChild(row);
        }
        document.querySelector('#overlay').innerHTML = container.innerHTML;
        // document.querySelector('#overlay').replaceWith(container);
      }

      document.addEventListener('onOverlayDataUpdate', function (e) {
        update(e);
      });
      window.addEventListener('message', function (e) {
        if (e.data.type === 'onOverlayDataUpdate') {
          update(e.data);
        }
      });

      // update( {detail: bacon} );
    };
  </script>
</body>

</html>